<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../font-awesome-6.6.0-pro-full-main/css/all.css">
    <link rel="stylesheet" href="../../General/reset.css">
    <link rel="stylesheet" href="../../General/Navbar/Navbar.css">
    <link rel="stylesheet" href="../../General/Footer/Footer.css">
    <link rel="stylesheet" href="NAME.css">

    <title>Flarista</title>
    <style>
         body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
    }

    html {
        font-size: 1rem;
    }

    .payment-container {
        width: 100%;
    }

    .payment-container h1 {
        font-size: 1.8rem;
        color:var(--color-main);
        font-weight: bold;
        text-align: center;
    }

    .payment-box {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    img{
        width:100%;
        background-size: contain;
    }
    </style>
</head>

<body>
    <div class="payment-container">
        <h1 style="margin:2rem">VNPay Payment </h1>
        <div class="payment-box">
            <div class="paypal-login">
                <p><strong>PayPal</strong></p>
                <hr class="divider">
            </div>
            <img src="VNPAY-IMG.png" alt="anh">
        </div>
    </div>
    <script src="../../General/Footer/Footer.js"></script>
    <script src="../../General/Navbar/Navbar.js"></script><!--link của nav-->
    <script src="Home.js"></script>
</body>

</html>